# Template-.Net

./: .gitignore  README.md  THIRD_PARTY_LICENSES.md
src/: AppProject.slnx
src/AppProject.Core.API/: AppProject.Core.API.csproj  Program.cs  appsettings.json
src/AppProject.Core.API/Auth/: UserContext.cs
src/AppProject.Core.API/Bootstraps/: Bootstrap.cs  JobsBootstrap.cs
src/AppProject.Core.API/Controllers/Auth/: PermissionController.cs
src/AppProject.Core.API/EmailRenderer/: EmailTemplateRenderer.cs
src/AppProject.Core.API/Middlewares/: ExceptionMiddleware.cs  SerilogUserEnricherMiddleware.cs
src/AppProject.Core.Contracts/: AppProject.Core.Contracts.csproj  CacheKeys.cs  IUserContext.cs  UserInfo.cs
src/AppProject.Core.Controllers.General/: CityController.cs  CitySummaryController.cs  CountryController.cs  CountrySummaryController.cs  SampleController.cs  StateController.cs  StateSummaryController.cs
src/AppProject.Core.Controllers.Inventory/: .xml  AppProject.Core.Controllers.Inventory.csproj  ProductController.cs  ProductSummaryController.cs  StockMovementController.cs  StockMovementSummaryController.cs
src/AppProject.Core.Infrastructure.AI/: AIOptions.cs  AppProject.Core.Infrastructure.AI.csproj  ChatClient.cs  IChatClient.cs
src/AppProject.Core.Infrastructure.Database/: .xml  AppProject.Core.Infrastructure.Database.csproj  ApplicationDbContext.cs  DatabaseRepository.cs  IDatabaseRepository.cs
src/AppProject.Core.Infrastructure.Database/Entities/: BaseEntity.cs
src/AppProject.Core.Infrastructure.Database/Entities/Auth/: TbUser.cs
src/AppProject.Core.Infrastructure.Database/Entities/General/: TbCity.cs  TbCountry.cs  TbNeighborhood.cs  TbState.cs
src/AppProject.Core.Infrastructure.Database/Entities/Inventory/: TbProduct.cs  TbStockMovement.cs
src/AppProject.Core.Infrastructure.Database/EntityTypeConfiguration/General/: TbCityConfiguration.cs  TbCountryConfiguration.cs  TbNeighborhoodConfiguration.cs  TbStateConfiguration.cs
src/AppProject.Core.Infrastructure.Database/EntityTypeConfiguration/Inventory/: TbProductConfiguration.cs  TbStockMovementConfiguration.cs
src/AppProject.Core.Infrastructure.Database/Mapper/: IRegisterMapsterConfig.cs
src/AppProject.Core.Infrastructure.Database/Mapper/General/: CitySummaryMapsterConfig.cs  StateSummaryMapsterConfig.cs
src/AppProject.Core.Infrastructure.Database/Mapper/Inventory/: StockMovementSummaryMapsterConfig.cs
src/AppProject.Core.Infrastructure.Database/Migrations/: 20251031192901_Initial.Designer.cs  20251031192901_Initial.cs  20251107142814_Users.Designer.cs  20251107142814_Users.cs  20251121150730_CountriesStatesCities.Designer.cs  20251121150730_CountriesStatesCities.cs  20251225131135_Products.Designer.cs  20251225131135_Products.cs  20251225181410_StockMovements.Designer.cs  20251225181410_StockMovements.cs  ApplicationDbContextModelSnapshot.cs
src/AppProject.Core.Infrastructure.Email/: AppProject.Core.Infrastructure.Email.csproj  EmailAttachment.cs  EmailSender.cs  IEmailSender.cs  IEmailTemplateRenderer.cs  SendEmailOptions.cs
src/AppProject.Core.Infrastructure.Email/Models/: SampleEmailModel.cs
src/AppProject.Core.Infrastructure.Email/Templates/: SampleEmailTemplate.cshtml
src/AppProject.Core.Infrastructure.Jobs/: AppProject.Core.Infrastructure.Jobs.csproj  IJob.cs  IJobDispatcher.cs  JobBase.cs  JobDispatcher.cs
src/AppProject.Core.Models/: AppProject.Core.Models.csproj
src/AppProject.Core.Models.General/: City.cs  Country.cs  Neighborhood.cs  SampleDto.cs  State.cs
src/AppProject.Core.Models.Inventory/: .xml  Product.cs  StockMovement.cs  StockMovementSummary.cs  StockMovementSummarySearchRequest.cs
src/AppProject.Core.Services/: AppProject.Core.Services.csproj  IScopedService.cs  (+3 more)
src/AppProject.Core.Services.General/: CityService.cs  CountryService.cs  ICityService.cs  ICountryService.cs  IStateService.cs  SampleJob.cs  StateService.cs
src/AppProject.Core.Services.Inventory/: .xml  AppProject.Core.Services.Inventory.csproj  IProductService.cs  IStockMovementService.cs  IStockMovementSummaryService.cs  InventoryLowStockJob.cs  ProductService.cs  StockMovementService.cs  StockMovementSummaryService.cs
src/AppProject.Web/: App.razor  AppProject.Web.csproj  Program.cs  _Imports.razor
src/AppProject.Web.ApiClient/: .xml  AppProject.Web.ApiClient.csproj
src/AppProject.Web.ApiClient.Inventory/: .xml  AppProject.Web.ApiClient.Inventory.csproj  IProductClient.cs  IStockMovementClient.cs  IStockMovementSummaryClient.cs
src/AppProject.Web.ApiClient/Auth/: IPermissionClient.cs
src/AppProject.Web.ApiClient/General/: ICitySummaryClient.cs  ICountrySummaryClient.cs  IStateSummaryClient.cs
src/AppProject.Web.ApiClient/Inventory/: IProductSummaryClient.cs
src/AppProject.Web.Inventory/: .xml  AppProject.Web.Inventory.csproj  _Imports.razor
src/AppProject.Web.Inventory/Pages/: ProductFormPage.razor  ProductSummaryPage.razor  StockMovementFormPage.razor  StockMovementSummaryPage.razor
src/AppProject.Web.Models/: AppProject.Web.Models.csproj  ObservableModel.cs
src/AppProject.Web.Models/General/: CitySummary.cs  CitySummarySearchRequest.cs  CountrySummary.cs  StateSummary.cs  StateSummarySearchRequest.cs
src/AppProject.Web.Models/Inventory/: ProductSummary.cs
src/AppProject.Web.Shared/: AppProject.Web.Shared.csproj  _Imports.razor
src/AppProject.Web.Shared/General/Components/: CountrySummaryDropDownDataGridControl.razor  StateSummaryDropDownDataGridControl.razor
src/AppProject.Web.Shared/Inventory/Components/: ProductSummaryDropDownDataGridControl.razor
src/AppProject.Web/Bootstraps/: WebBootstrap.cs
src/AppProject.Web/Constants/: AppProjectConstants.cs  ThemeConstants.cs
src/AppProject.Web/Handlers/: CultureHandler.cs
src/AppProject.Web/Layout/: LanguageSelector.razor  Login.razor  MainLayout.razor  NavMenu.razor  ThemeToggle.razor
src/AppProject.Web/Options/: WebAuth0Options.cs
src/AppProject.Web/Pages/: Authentication.razor  Home.razor
src/AppProject.Web/Properties/: launchSettings.json
src/AppProject.Web/wwwroot/: appsettings.json  index.html
(+67 files in other folders)
