<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppProject.Utils\AppProject.Utils.csproj" />
    <ProjectReference Include="..\AppProject.Web.ApiClient.Inventory\AppProject.Web.ApiClient.Inventory.csproj" />
    <ProjectReference Include="..\AppProject.Web.Framework\AppProject.Web.Framework.csproj" />
    <ProjectReference Include="..\AppProject.Web.Models.Inventory\AppProject.Web.Models.Inventory.csproj" />
    <ProjectReference Include="..\AppProject.Web.Shared\AppProject.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
  </ItemGroup>

</Project>
