<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\AppProject.Models\AppProject.Models.csproj" />
    <ProjectReference Include="..\AppProject.Utils\AppProject.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="General\" />
    <Folder Include="Inventory\" />
  </ItemGroup>
</Project>
