<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\AppProject.Core.Models.Inventory\AppProject.Core.Models.Inventory.csproj" />
    <ProjectReference Include="..\AppProject.Core.Services\AppProject.Core.Services.csproj" />
    <ProjectReference Include="..\AppProject.Utils\AppProject.Utils.csproj" />
  </ItemGroup>
</Project>
