<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppProject.Utils\AppProject.Utils.csproj" />
    <ProjectReference Include="..\AppProject.Web.ApiClient\AppProject.Web.ApiClient.csproj" />
    <ProjectReference Include="..\AppProject.Web.Framework\AppProject.Web.Framework.csproj" />
    <ProjectReference Include="..\AppProject.Web.Models\AppProject.Web.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="General\" />
    <Folder Include="General\Components\" />
    <Folder Include="Inventory\" />
    <Folder Include="Inventory\Components\" />
  </ItemGroup>

</Project>
